google.cliendId = ""
google.clientSecret = ""
google.callbackURL = "http://localhost:8080/google/auth"

dropbox.appKey = ""
dropbox.appSecret = ""
dropbox.clientIdentifier = ""
dropbox.CSRF_KEY = ""
dropbox.callbackURL = "http://localhost:8080/dropbox/auth"